# Quarkus-forum-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
docs/openapi-definition/: openapi.json  openapi.yaml
openapi-definition/: openapi.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/application/converter/: AccountResourceConverter.java
src/main/java/com/example/application/converter/custom/: AccountResourceConverterUses.java
src/main/java/com/example/application/model/request/: AccountCreateRequest.java  AccountPasswordChangeRequest.java  AccountUpdateRequest.java  AuthRequest.java
src/main/java/com/example/application/model/response/: AccountResponse.java  AccountRoleResponse.java  ApiExceptionResponse.java  AuthResponse.java
src/main/java/com/example/application/resource/: AccountResource.java  AuthResource.java  CommentResource.java  TopicResource.java
src/main/java/com/example/config/annotation/: ContactNumber.java  ContactNumberValidator.java
src/main/java/com/example/config/exception/: AuthorizationException.java  SourceUpdateException.java
src/main/java/com/example/config/handler/: AuthorizationExceptionHandler.java  ConstraintViolationExceptionHandler.java  HibernateExceptionHandler.java
src/main/java/com/example/domain/entity/: Account.java
src/main/java/com/example/domain/entity/value/: AccountRole.java
src/main/java/com/example/domain/repository/: AccountRepository.java
src/main/java/com/example/domain/service/: AccountService.java  AuthService.java
src/main/java/com/example/domain/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
src/main/java/com/example/infrastructure/entity/: Account.java  AccountEntity.java  AccountRepository.java  AccountRoleEntity.java  Comment.java  Tag.java  Topic.java
src/main/java/com/example/infrastructure/mapper/: AccountMapper.java  AccountRoleMapper.java
src/main/java/com/example/infrastructure/mapper/custom/: AccountMapperUses.java
src/main/java/com/example/infrastructure/repository/: AccountRepositoryImpl.java
src/main/java/com/example/resource/: AccountResource.java  CommentResource.java  TopicResource.java
src/main/resources/: application.properties
src/main/resources/data/: init-test-data.sql
src/main/resources/db/migration/: V1.0.0__initial-DDL.sql  V1.0.1__Add_Column_Comment-Delete_flg.sql  V1.0.2__Modified_account_table_to_security.sql
src/main/resources/jwt/: private-key.pem  public-key.pem  rsa-private-key.pem
src/main/resources/testing-data/: init-test-data.sql
src/test/java/com/example/application/resource/: AccountResourceTest.java  AuthResourceTest.java
src/test/java/com/example/config/: PostgresResource.java
src/test/java/com/example/utility/: JsonUtility.java  ModelGenerator.java  ValueGenerator.java
tools/: Makefile  docker-compose.yml
