# Flyway settings
quarkus.flyway.migrate-at-start=false

# Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/forum
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/forum

# Path Settings
quarkus.servlet.context-path=/api